<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a{
   color:rgb(0,113,113);
}
.Nike_Paragraph{
   font-weight: bold;
   font-size: 30px;
}
.price_Paragraph{
   color:rgb(0,118,0);
}
.addToCart_button{
   background-color:rgb(255,216,20);
   font-size: 15px;
   border: none;
   border-radius: 18px;
   font-weight: bold;
   padding:10px;
}
.buy_button{
   background-color:rgb(255,164,28);
   width: 110px;
   height: 36px;
   border: none;
   border-radius: 18px;
   font-weight: bold;
   transition:background-color 0.15s,color 0.15s;
}
.buy_button:hover{
   background-color: antiquewhite;
   color:rgb(255,164,28);
}

    </style>
</head>
<body>
    
    <a href="https://www.google.com">
      Back to Amazon

    </a>
    <p class="Nike_Paragraph">
      Nike black running shoes
    </p>
    <p class="price_Paragraph">
      $39-in stock
    </p>
    <p class="">
      free delivery tommorow
    </p>
    <button class="addToCart_button">
      Add to cart for buy sometime in amazon
    </button>
    <button class="buy_button">
      Buy now 
    </button>
</body>
</html>



